# Party-On

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/partyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyon/: APIService.kt  MainActivity.kt  addSong.kt  deezerClass.kt  mainScreen.kt  newSong.kt  parties.kt  partiesAdapter.kt  party.kt  register.kt  songsAdapter.kt  songsPoolAdapter.kt  statusClass.kt
app/src/main/res/drawable/: custom_edit_text.xml  second_layer.xml
app/src/main/res/layout/: activity_add_song.xml  activity_main.xml  activity_main_screen.xml  activity_new_song.xml  activity_parties.xml  activity_party.xml  activity_register.xml  content_add_song.xml  item_party.xml  item_song.xml  item_song_pool.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/partyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
