<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:orientation="vertical"
    tools:context=".mainScreen">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toTopOf="@+id/partyCode"-->
<!--        tools:layout_editor_absoluteX="56dp">-->

<!--        <TextView-->
<!--            android:id="@+id/latTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->

<!--        <TextView-->
<!--            android:id="@+id/lonTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->
<!--    </LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/partyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo"
        style="@style/custom_edit_style"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapebtn"
        android:text="Unirse"
        style="@style/custom_edit_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyCode" />

    <EditText
        android:id="@+id/partyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/custom_edit_style"
        android:inputType="textPersonName"
        android:hint="Name of the Party"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/createParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapebtn"
        android:text="Crear Fiesta"
        style="@style/custom_edit_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyName" />

    <Button
        android:id="@+id/gpsParty"
        android:layout_width="72dp"
        android:layout_height="76dp"
        style="@style/custom_edit_style"
        android:background="@android:drawable/ic_dialog_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createParty" />

</LinearLayout>