<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:orientation="vertical"
    tools:context=".party">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView
            android:id="@+id/codeIn"
            android:layout_width="22dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="35dp"
            android:textColor="#FFFFFF"/>-->

        <TextView
            android:id="@+id/nameIn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:id="@+id/code_party"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:text="Add a new song" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongPool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>